# api-wrapper-java

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.txt  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
doc/: ANALYTIC.md  CALLBACK.md  CATEGORY.md  ENTITY.md  ERRORS_CODE.md  LIVE.md  STORAGE.md  USER.md
src/main/java/co/uiza/: Uiza.java
src/main/java/co/uiza/apiwrapper/: Uiza.java
src/main/java/co/uiza/apiwrapper/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  BadRequestException.java  ClientException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  ServerException.java  ServiceUnavailableException.java  UizaException.java  UnauthorizedException.java  UnprocessableException.java
src/main/java/co/uiza/apiwrapper/model/: Category.java  Entity.java  Storage.java
src/main/java/co/uiza/apiwrapper/net/: ApiResource.java  MainUizaResponseGetter.java  UizaResponseGetter.java  UizaSslSocketFactory.java
src/main/java/co/uiza/apiwrapper/net/util/: ErrorMessage.java  Parameter.java  ParamsFlattener.java  UizaError.java  UizaHeaders.java  UizaResponse.java
src/main/java/co/uiza/exception/: BadRequestException.java  ClientException.java  InternalServerException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java  UizaException.java  UnauthorizedException.java  UnprocessableException.java
src/main/java/co/uiza/model/: Category.java  Entity.java  Storage.java
src/main/java/co/uiza/net/: ApiResource.java  MainUizaResponseGetter.java  UizaResponseGetter.java  UizaSslSocketFactory.java
src/main/java/co/uiza/net/util/: ErrorMessage.java  UizaError.java  UizaHeaders.java  UizaResponse.java
src/main/java/io/uiza/: Uiza.java
src/main/java/io/uiza/exception/: BadRequestException.java  ClientException.java  InternalServerException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java  UizaException.java  UnauthorizedException.java  UnprocessableException.java
src/main/java/io/uiza/model/: Analytic.java  Callback.java  Category.java  Entity.java  Live.java  Storage.java  User.java
src/main/java/io/uiza/net/: ApiResource.java  MainUizaResponseGetter.java  UizaResponseGetter.java  UizaSslSocketFactory.java
src/main/java/io/uiza/net/util/: ErrorMessage.java  UizaError.java  UizaHeaders.java  UizaResponse.java
src/main/java/uiza/: Test.java  UizaMain.java
src/test/java/co/uiza/apiwrapper/: TestBase.java
src/test/java/co/uiza/apiwrapper/model/category/: CreateCategoryTest.java  CreateRelationTest.java  DeleteCategoryTest.java  DeleteRelationTest.java  ListCategoryTest.java  RetrieveCategoryTest.java  UpdateCategoryTest.java
src/test/java/co/uiza/apiwrapper/model/entity/: CreateEntityTest.java  DeleteEntityTest.java  GetAwsKeyEntityTest.java  GetStatusPublishEntityTest.java  ListEntityTest.java  PublishEntityTest.java  RetrieveEntityTest.java  SearchEntityTest.java  UpdateEntityTest.java
src/test/java/co/uiza/apiwrapper/model/storage/: AddStorageTest.java  RemoveStorageTest.java  RetrieveStorageTest.java  UpdateStorageTest.java
src/test/java/co/uiza/test/: TestBase.java
src/test/java/co/uiza/test/model/category/: CreateCategoryTest.java  CreateRelationTest.java  DeleteCategoryTest.java  DeleteRelationTest.java  ListCategoryTest.java  RetrieveCategoryTest.java  UpdateCategoryTest.java
src/test/java/co/uiza/test/model/entity/: CreateEntityTest.java  DeleteEntityTest.java  GetAwsUploadKeyEntityTest.java  GetStatusPublishEntityTest.java  ListEntityTest.java  PublishEntityTest.java  RetrieveEntityTest.java  SearchEntityTest.java  UpdateEntityTest.java
src/test/java/co/uiza/test/model/storage/: AddStorageTest.java  RemoveStorageTest.java  RetrieveStorageTest.java  UpdateStorageTest.java
src/test/java/io/uiza/test/: TestBase.java
src/test/java/io/uiza/test/model/analytic/: GetLineAnalyticTest.java  GetTotalLineAnalyticTest.java  GetTypeAnalyticTest.java
src/test/java/io/uiza/test/model/callback/: CreateCallbackTest.java  DeleteCallbackTest.java  RetrieveCallbackTest.java  UpdateCallbackTest.java
src/test/java/io/uiza/test/model/category/: CreateCategoryTest.java  CreateRelationTest.java  DeleteCategoryTest.java  DeleteRelationTest.java  ListCategoryTest.java  RetrieveCategoryTest.java  UpdateCategoryTest.java
src/test/java/io/uiza/test/model/entity/: CreateEntityTest.java  DeleteEntityTest.java  GetAwsUploadKeyEntityTest.java  GetStatusPublishEntityTest.java  ListEntityTest.java  PublishEntityTest.java  RetrieveEntityTest.java  SearchEntityTest.java  UpdateEntityTest.java
src/test/java/io/uiza/test/model/live/: ConvertToVodLiveTest.java  CreateLiveTest.java  DeleteLiveTest.java  GetViewLiveTest.java  ListRecordedLiveTest.java  RetrieveLiveTest.java  StartFeedLiveTest.java  StopFeedLiveTest.java  UpdateLiveTest.java
src/test/java/io/uiza/test/model/storage/: AddStorageTest.java  RemoveStorageTest.java  RetrieveStorageTest.java  UpdateStorageTest.java
src/test/java/io/uiza/test/model/user/: ChangePasswordUserTest.java  CreateUserTest.java  DeleteUserTest.java  ListUserTest.java  LogoutUserTest.java  RetrieveUserTest.java  UpdateUserTest.java
